set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -s escape-time 0
set -g mode-keys vi

set -g status-left '[#H:#S][[]'
set -g status-right '][ %H:%M %d-%b-%y]'
set -g status-bg black
set -g status-fg white
set -g monitor-activity on

bind | split-window -h
bind - split-window -v
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set-window-option -g window-status-current-bg green

set -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
